// autogenerated graph with graphviz using uorb_graph.py
digraph {
	graph [overlap=false ratio=1 sep="\"+15,15\"" splines=true]
	m_angular_velocity_controller [label=angular_velocity_controller color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4io [label=px4io color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mc_att_control [label=mc_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_control_allocator [label=control_allocator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	t_vehicle_angular_velocity [label=vehicle_angular_velocity color="#d84141" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_1 [label=actuator_controls_1 color="#d85c41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_thrust_setpoint [label=vehicle_thrust_setpoint color="#d87841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_armed [label=actuator_armed color="#d89341" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_rates_setpoint [label=vehicle_rates_setpoint color="#d8af41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude [label=vehicle_attitude color="#d8ca41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_input_rc [label=input_rc color="#cad841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude_setpoint [label=vehicle_attitude_setpoint color="#afd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_test_motor [label=test_motor color="#93d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_status [label=vehicle_status color="#78d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_2 [label=actuator_controls_2 color="#5cd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_safety [label=safety color="#41d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_4 [label=actuator_controls_4 color="#41d85c" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_actuator_setpoint [label=vehicle_actuator_setpoint color="#41d878" fontcolor="#ffffff" shape=ellipse style=filled]
	t_multirotor_motor_limits [label=multirotor_motor_limits color="#41d893" fontcolor="#ffffff" shape=ellipse style=filled]
	t_battery_status [label=battery_status color="#41d8af" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_angular_acceleration_setpoint [label=vehicle_angular_acceleration_setpoint color="#41d8ca" fontcolor="#ffffff" shape=ellipse style=filled]
	t_rate_ctrl_status [label=rate_ctrl_status color="#41cad8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_angular_acceleration [label=vehicle_angular_acceleration color="#41afd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_hover_thrust_estimate [label=hover_thrust_estimate color="#4193d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_3 [label=actuator_controls_3 color="#4178d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_px4io_status [label=px4io_status color="#415cd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_manual_control_setpoint [label=manual_control_setpoint color="#4141d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_0 [label=actuator_controls_0 color="#5c41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_land_detected [label=vehicle_land_detected color="#7841d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_outputs [label=actuator_outputs color="#9341d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_control_mode [label=vehicle_control_mode color="#af41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_command_ack [label=vehicle_command_ack color="#ca41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_airspeed [label=airspeed color="#d841ca" fontcolor="#ffffff" shape=ellipse style=filled]
	t_control_allocator_status [label=control_allocator_status color="#d841af" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_5 [label=actuator_controls_5 color="#d84193" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_torque_setpoint [label=vehicle_torque_setpoint color="#d84178" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_command [label=vehicle_command color="#d8415c" fontcolor="#ffffff" shape=ellipse style=filled]
	m_angular_velocity_controller -> t_vehicle_thrust_setpoint [color="#d87841" style=dashed]
	m_angular_velocity_controller -> t_vehicle_angular_acceleration_setpoint [color="#41d8ca" style=dashed]
	m_angular_velocity_controller -> t_rate_ctrl_status [color="#41cad8" style=dashed]
	m_angular_velocity_controller -> t_vehicle_torque_setpoint [color="#d84178" style=dashed]
	m_px4io -> t_input_rc [color="#cad841" style=dashed]
	m_px4io -> t_px4io_status [color="#415cd8" style=dashed]
	m_px4io -> t_safety [color="#41d841" style=dashed]
	m_px4io -> t_multirotor_motor_limits [color="#41d893" style=dashed]
	m_px4io -> t_actuator_outputs [color="#9341d8" style=dashed]
	m_px4io -> t_vehicle_command_ack [color="#ca41d8" style=dashed]
	m_px4io -> t_vehicle_command [color="#d8415c" style=dashed]
	m_mc_att_control -> t_vehicle_rates_setpoint [color="#d8af41" style=dashed]
	m_control_allocator -> t_vehicle_actuator_setpoint [color="#41d878" style=dashed]
	m_control_allocator -> t_control_allocator_status [color="#d841af" style=dashed]
	m_control_allocator -> t_actuator_controls_5 [color="#d84193" style=dashed]
	m_control_allocator -> t_actuator_controls_4 [color="#41d85c" style=dashed]
	t_vehicle_angular_velocity -> m_angular_velocity_controller [color="#d84141"]
	t_vehicle_angular_acceleration -> m_angular_velocity_controller [color="#41afd8"]
	t_vehicle_rates_setpoint -> m_angular_velocity_controller [color="#d8af41"]
	t_hover_thrust_estimate -> m_angular_velocity_controller [color="#4193d8"]
	t_vehicle_status -> m_angular_velocity_controller [color="#78d841"]
	t_vehicle_land_detected -> m_angular_velocity_controller [color="#7841d8"]
	t_vehicle_control_mode -> m_angular_velocity_controller [color="#af41d8"]
	t_control_allocator_status -> m_angular_velocity_controller [color="#d841af"]
	t_actuator_controls_1 -> m_px4io [color="#d85c41"]
	t_actuator_armed -> m_px4io [color="#d89341"]
	t_actuator_controls_3 -> m_px4io [color="#4178d8"]
	t_test_motor -> m_px4io [color="#93d841"]
	t_px4io_status -> m_px4io [color="#415cd8"]
	t_actuator_controls_2 -> m_px4io [color="#5cd841"]
	t_actuator_controls_0 -> m_px4io [color="#5c41d8"]
	t_vehicle_control_mode -> m_px4io [color="#af41d8"]
	t_vehicle_command -> m_px4io [color="#d8415c"]
	t_vehicle_attitude -> m_mc_att_control [color="#d8ca41"]
	t_vehicle_attitude_setpoint -> m_mc_att_control [color="#afd841"]
	t_vehicle_status -> m_mc_att_control [color="#78d841"]
	t_manual_control_setpoint -> m_mc_att_control [color="#4141d8"]
	t_vehicle_land_detected -> m_mc_att_control [color="#7841d8"]
	t_vehicle_control_mode -> m_mc_att_control [color="#af41d8"]
	t_vehicle_thrust_setpoint -> m_control_allocator [color="#d87841"]
	t_vehicle_status -> m_control_allocator [color="#78d841"]
	t_battery_status -> m_control_allocator [color="#41d8af"]
	t_airspeed -> m_control_allocator [color="#d841ca"]
	t_vehicle_torque_setpoint -> m_control_allocator [color="#d84178"]
}
