// autogenerated graph with graphviz using uorb_graph.py
digraph {
	graph [overlap=false ratio=1 sep="\"+15,15\"" splines=true]
	m_navigator [label=navigator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_commander [label=commander color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	t_vehicle_gps_position [label=vehicle_gps_position color="#d84141" fontcolor="#ffffff" shape=ellipse style=filled]
	t_landing_gear [label=landing_gear color="#d85041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_estimator_selector_status [label=estimator_selector_status color="#d86041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_accel [label=sensor_accel color="#d87041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude_setpoint [label=vehicle_attitude_setpoint color="#d88041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_control_mode [label=vehicle_control_mode color="#d89041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_esc_status [label=esc_status color="#d8a041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_telemetry_status [label=telemetry_status color="#d8b041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_manual_control_switches [label=manual_control_switches color="#d8c041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_airspeed [label=airspeed color="#d8d041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_geofence_result [label=geofence_result color="#d0d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_controller_landing_status [label=position_controller_landing_status color="#c0d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_safety [label=safety color="#b0d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_fw_virtual_attitude_setpoint [label=fw_virtual_attitude_setpoint color="#a0d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_local_position [label=vehicle_local_position color="#90d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_wind [label=wind color="#80d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_distance_sensor [label=distance_sensor color="#70d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_test_motor [label=test_motor color="#60d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_correction [label=sensor_correction color="#50d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_controller_status [label=position_controller_status color="#41d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mission_result [label=mission_result color="#41d850" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_command [label=vehicle_command color="#41d860" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mag_worker_data [label=mag_worker_data color="#41d870" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_mag [label=sensor_mag color="#41d880" fontcolor="#ffffff" shape=ellipse style=filled]
	t_commander_state [label=commander_state color="#41d890" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mission [label=mission color="#41d8a0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_landing_target_pose [label=landing_target_pose color="#41d8b0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_led_control [label=led_control color="#41d8c0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_armed [label=actuator_armed color="#41d8d0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_offboard_control_mode [label=offboard_control_mode color="#41d0d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_acceleration [label=vehicle_acceleration color="#41c0d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vtol_vehicle_status [label=vtol_vehicle_status color="#41b0d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_2 [label=actuator_controls_2 color="#41a0d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_roi [label=vehicle_roi color="#4190d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_iridiumsbd_status [label=iridiumsbd_status color="#4180d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_navigator_mission_item [label=navigator_mission_item color="#4170d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_differential_pressure [label=differential_pressure color="#4160d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_cpuload [label=cpuload color="#4150d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_tune_control [label=tune_control color="#4141d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_setpoint_triplet [label=position_setpoint_triplet color="#5041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_land_detected [label=vehicle_land_detected color="#6041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_power_button_state [label=power_button_state color="#7041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_battery_status [label=battery_status color="#8041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_manual_control_setpoint [label=manual_control_setpoint color="#9041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_status_flags [label=vehicle_status_flags color="#a041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_follow_target [label=follow_target color="#b041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_gyro [label=sensor_gyro color="#c041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_status [label=vehicle_status color="#d041d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_angular_velocity [label=vehicle_angular_velocity color="#d841d0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude [label=vehicle_attitude color="#d841c0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_estimator_status [label=estimator_status color="#d841b0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_home_position [label=home_position color="#d841a0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_rtl_flight_time [label=rtl_flight_time color="#d84190" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_global_position [label=vehicle_global_position color="#d84180" fontcolor="#ffffff" shape=ellipse style=filled]
	t_system_power [label=system_power color="#d84170" fontcolor="#ffffff" shape=ellipse style=filled]
	t_transponder_report [label=transponder_report color="#d84160" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_command_ack [label=vehicle_command_ack color="#d84150" fontcolor="#ffffff" shape=ellipse style=filled]
	m_navigator -> t_geofence_result [color="#d0d841" style=dashed]
	m_navigator -> t_fw_virtual_attitude_setpoint [color="#a0d841" style=dashed]
	m_navigator -> t_vehicle_status [color="#d041d8" style=dashed]
	m_navigator -> t_position_setpoint_triplet [color="#5041d8" style=dashed]
	m_navigator -> t_actuator_controls_2 [color="#41a0d8" style=dashed]
	m_navigator -> t_vehicle_roi [color="#4190d8" style=dashed]
	m_navigator -> t_navigator_mission_item [color="#4170d8" style=dashed]
	m_navigator -> t_vehicle_local_position [color="#90d841" style=dashed]
	m_navigator -> t_vehicle_command [color="#41d860" style=dashed]
	m_navigator -> t_vehicle_attitude_setpoint [color="#d88041" style=dashed]
	m_navigator -> t_home_position [color="#d841a0" style=dashed]
	m_navigator -> t_rtl_flight_time [color="#d84190" style=dashed]
	m_navigator -> t_vehicle_global_position [color="#d84180" style=dashed]
	m_navigator -> t_mission_result [color="#41d850" style=dashed]
	m_navigator -> t_transponder_report [color="#d84160" style=dashed]
	m_navigator -> t_vehicle_command_ack [color="#d84150" style=dashed]
	m_commander -> t_led_control [color="#41d8c0" style=dashed]
	m_commander -> t_actuator_armed [color="#41d8d0" style=dashed]
	m_commander -> t_landing_gear [color="#d85041" style=dashed]
	m_commander -> t_vehicle_status [color="#d041d8" style=dashed]
	m_commander -> t_vehicle_control_mode [color="#d89041" style=dashed]
	m_commander -> t_test_motor [color="#60d841" style=dashed]
	m_commander -> t_vehicle_command [color="#41d860" style=dashed]
	m_commander -> t_home_position [color="#d841a0" style=dashed]
	m_commander -> t_tune_control [color="#4141d8" style=dashed]
	m_commander -> t_mag_worker_data [color="#41d870" style=dashed]
	m_commander -> t_commander_state [color="#41d890" style=dashed]
	m_commander -> t_vehicle_command_ack [color="#d84150" style=dashed]
	m_commander -> t_mission [color="#41d8a0" style=dashed]
	m_commander -> t_power_button_state [color="#7041d8" style=dashed]
	m_commander -> t_vehicle_status_flags [color="#a041d8" style=dashed]
	t_vehicle_gps_position -> m_navigator [color="#d84141"]
	t_follow_target -> m_navigator [color="#b041d8"]
	t_landing_target_pose -> m_navigator [color="#41d8b0"]
	t_position_controller_landing_status -> m_navigator [color="#c0d841"]
	t_vehicle_status -> m_navigator [color="#d041d8"]
	t_vehicle_local_position -> m_navigator [color="#90d841"]
	t_wind -> m_navigator [color="#80d841"]
	t_vehicle_command -> m_navigator [color="#41d860"]
	t_home_position -> m_navigator [color="#d841a0"]
	t_vehicle_global_position -> m_navigator [color="#d84180"]
	t_position_controller_status -> m_navigator [color="#41d841"]
	t_rtl_flight_time -> m_navigator [color="#d84190"]
	t_transponder_report -> m_navigator [color="#d84160"]
	t_mission -> m_navigator [color="#41d8a0"]
	t_vehicle_land_detected -> m_navigator [color="#6041d8"]
	t_vehicle_gps_position -> m_commander [color="#d84141"]
	t_estimator_selector_status -> m_commander [color="#d86041"]
	t_sensor_accel -> m_commander [color="#d87041"]
	t_esc_status -> m_commander [color="#d8a041"]
	t_telemetry_status -> m_commander [color="#d8b041"]
	t_manual_control_switches -> m_commander [color="#d8c041"]
	t_safety -> m_commander [color="#b0d841"]
	t_geofence_result -> m_commander [color="#d0d841"]
	t_airspeed -> m_commander [color="#d8d041"]
	t_vehicle_local_position -> m_commander [color="#90d841"]
	t_distance_sensor -> m_commander [color="#70d841"]
	t_sensor_correction -> m_commander [color="#50d841"]
	t_mission_result -> m_commander [color="#41d850"]
	t_vehicle_command -> m_commander [color="#41d860"]
	t_sensor_mag -> m_commander [color="#41d880"]
	t_offboard_control_mode -> m_commander [color="#41d0d8"]
	t_vehicle_acceleration -> m_commander [color="#41c0d8"]
	t_vtol_vehicle_status -> m_commander [color="#41b0d8"]
	t_iridiumsbd_status -> m_commander [color="#4180d8"]
	t_differential_pressure -> m_commander [color="#4160d8"]
	t_cpuload -> m_commander [color="#4150d8"]
	t_power_button_state -> m_commander [color="#7041d8"]
	t_vehicle_land_detected -> m_commander [color="#6041d8"]
	t_battery_status -> m_commander [color="#8041d8"]
	t_manual_control_setpoint -> m_commander [color="#9041d8"]
	t_vehicle_status_flags -> m_commander [color="#a041d8"]
	t_sensor_gyro -> m_commander [color="#c041d8"]
	t_vehicle_status -> m_commander [color="#d041d8"]
	t_vehicle_angular_velocity -> m_commander [color="#d841d0"]
	t_vehicle_attitude -> m_commander [color="#d841c0"]
	t_estimator_status -> m_commander [color="#d841b0"]
	t_vehicle_global_position -> m_commander [color="#d84180"]
	t_system_power -> m_commander [color="#d84170"]
	t_rtl_flight_time -> m_commander [color="#d84190"]
}
