// autogenerated graph with graphviz using uorb_graph.py
digraph {
	graph [overlap=false ratio=1 sep="\"+15,15\"" splines=true]
	m_land_detector [label=land_detector color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_control_allocator [label=control_allocator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_landing_target_estimator [label=landing_target_estimator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fw_att_control [label=fw_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_airship_att_control [label=airship_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_esc_battery [label=esc_battery color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mc_pos_control [label=mc_pos_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uuv_att_control [label=uuv_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_flight_mode_manager [label=flight_mode_manager color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mavlink [label=mavlink color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_attitude_estimator_q [label=attitude_estimator_q color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_temperature_compensation [label=temperature_compensation color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_airspeed_selector [label=airspeed_selector color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rover_pos_control [label=rover_pos_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mc_att_control [label=mc_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_local_position_estimator [label=local_position_estimator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ekf2 [label=ekf2 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_simulator [label=simulator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_battery_simulator [label=battery_simulator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_navigator [label=navigator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_gyro_fft [label=gyro_fft color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_vmount [label=vmount color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_battery_status [label=battery_status color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sih [label=sih color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_send_event [label=send_event color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_load_mon [label=load_mon color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_vtol_att_control [label=vtol_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rc_update [label=rc_update color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_muorb_test [label=muorb_test color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sensors [label=sensors color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_commander [label=commander color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_gyro_calibration [label=gyro_calibration color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fw_pos_control_l1 [label=fw_pos_control_l1 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_camera_feedback [label=camera_feedback color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_logger [label=logger color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uuv_pos_control [label=uuv_pos_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mc_rate_control [label=mc_rate_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_angular_velocity_controller [label=angular_velocity_controller color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ex_fixedwing_control [label=ex_fixedwing_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fake_magnetometer [label=fake_magnetometer color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rover_steering_control [label=rover_steering_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fake_gps [label=fake_gps color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_work_item_example [label=work_item_example color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uuv_example_app [label=uuv_example_app color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4_mavlink_debug [label=px4_mavlink_debug color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4_simple_app [label=px4_simple_app color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ex_hwtest [label=ex_hwtest color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_template_module [label=template_module color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_failure [label=failure color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_nshterm [label=nshterm color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_motor_test [label=motor_test color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tune_control [label=tune_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tests [label=tests color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pga460 [label=pga460 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ll40ls_pwm [label=ll40ls_pwm color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mb12xx [label=mb12xx color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mappydot [label=mappydot color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_atxxxx [label=atxxxx color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tone_alarm [label=tone_alarm color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pca9685 [label=pca9685 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uavcan_v1 [label=uavcan_v1 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_roboclaw [label=roboclaw color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ina226 [label=ina226 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_voxlpm [label=voxlpm color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4io [label=px4io color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pmw3901 [label=pmw3901 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_thoneflow [label=thoneflow color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_paw3902 [label=paw3902 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4flow [label=px4flow color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uavcan [label=uavcan color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_batt_smbus [label=batt_smbus color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_irlock [label=irlock color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rc_input [label=rc_input color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_camera_trigger [label=camera_trigger color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uavcannode_gps_demo [label=uavcannode_gps_demo color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_safety_button [label=safety_button color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_board_adc [label=board_adc color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ads1115 [label=ads1115 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_bst [label=bst color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_frsky_telemetry [label=frsky_telemetry color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_iridiumsbd [label=iridiumsbd color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_dshot [label=dshot color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_camera_capture [label=camera_capture color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pcf8583 [label=pcf8583 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rpm_simulator [label=rpm_simulator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_gps [label=gps color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rpi_rc_in [label=rpi_rc_in color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_spektrum_rc [label=spektrum_rc color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pwm_input [label=pwm_input color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uavcannode [label=uavcannode color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	t_iridiumsbd_status [label=iridiumsbd_status color="#d84141" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mission_result [label=mission_result color="#d84941" fontcolor="#ffffff" shape=ellipse style=filled]
	t_esc_status [label=esc_status color="#d85241" fontcolor="#ffffff" shape=ellipse style=filled]
	t_airspeed [label=airspeed color="#d85b41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude_setpoint [label=vehicle_attitude_setpoint color="#d86441" fontcolor="#ffffff" shape=ellipse style=filled]
	t_follow_target [label=follow_target color="#d86c41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_geofence_result [label=geofence_result color="#d87541" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_device_attitude_status [label=gimbal_device_attitude_status color="#d87e41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_home_position [label=home_position color="#d88741" fontcolor="#ffffff" shape=ellipse style=filled]
	t_fw_virtual_attitude_setpoint [label=fw_virtual_attitude_setpoint color="#d88f41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_device_information [label=gimbal_device_information color="#d89841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_1 [label=actuator_controls_1 color="#d8a141" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mission [label=mission color="#d8aa41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_debug_array [label=debug_array color="#d8b241" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_2 [label=actuator_controls_2 color="#d8bb41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_cpuload [label=cpuload color="#d8c441" fontcolor="#ffffff" shape=ellipse style=filled]
	t_airspeed_validated [label=airspeed_validated color="#d8cd41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_camera_trigger [label=camera_trigger color="#d8d541" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_thrust_setpoint [label=vehicle_thrust_setpoint color="#d2d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_transponder_report [label=transponder_report color="#cad841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_estimator_selector_status [label=estimator_selector_status color="#c1d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_outputs [label=actuator_outputs color="#b8d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_uavcan_parameter_value [label=uavcan_parameter_value color="#afd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_telemetry_status [label=telemetry_status color="#a7d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_manager_status [label=gimbal_manager_status color="#9ed841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_debug_vect [label=debug_vect color="#95d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vtol_vehicle_status [label=vtol_vehicle_status color="#8cd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_0 [label=actuator_controls_0 color="#84d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_estimator_sensor_bias [label=estimator_sensor_bias color="#7bd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_manager_set_attitude [label=gimbal_manager_set_attitude color="#72d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_selection [label=sensor_selection color="#69d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_status_flags [label=vehicle_status_flags color="#61d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_adc_report [label=adc_report color="#58d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_multirotor_motor_limits [label=multirotor_motor_limits color="#4fd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_landing_gear [label=landing_gear color="#46d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_distance_sensor [label=distance_sensor color="#41d843" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mount_orientation [label=mount_orientation color="#41d84c" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_command [label=vehicle_command color="#41d855" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_command_ack [label=vehicle_command_ack color="#41d85e" fontcolor="#ffffff" shape=ellipse style=filled]
	t_rc_parameter_map [label=rc_parameter_map color="#41d866" fontcolor="#ffffff" shape=ellipse style=filled]
	t_wind [label=wind color="#41d86f" fontcolor="#ffffff" shape=ellipse style=filled]
	t_offboard_control_mode [label=offboard_control_mode color="#41d878" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_constraints [label=vehicle_constraints color="#41d881" fontcolor="#ffffff" shape=ellipse style=filled]
	t_optical_flow [label=optical_flow color="#41d889" fontcolor="#ffffff" shape=ellipse style=filled]
	t_tune_control [label=tune_control color="#41d892" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude [label=vehicle_attitude color="#41d89b" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_global_position [label=vehicle_global_position color="#41d8a4" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_3 [label=actuator_controls_3 color="#41d8ac" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mc_virtual_attitude_setpoint [label=mc_virtual_attitude_setpoint color="#41d8b5" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_controller_status [label=position_controller_status color="#41d8be" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_controller_landing_status [label=position_controller_landing_status color="#41d8c7" fontcolor="#ffffff" shape=ellipse style=filled]
	t_pwm_input [label=pwm_input color="#41d8cf" fontcolor="#ffffff" shape=ellipse style=filled]
	t_manual_control_setpoint [label=manual_control_setpoint color="#41d8d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_uavcan_parameter_request [label=uavcan_parameter_request color="#41cfd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensors_status_imu [label=sensors_status_imu color="#41c7d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_visual_odometry [label=vehicle_visual_odometry color="#41bed8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_manager_information [label=gimbal_manager_information color="#41b5d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_control_mode [label=vehicle_control_mode color="#41acd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_land_detected [label=vehicle_land_detected color="#41a4d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_roi [label=vehicle_roi color="#419bd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude_groundtruth [label=vehicle_attitude_groundtruth color="#4192d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_trajectory_setpoint [label=trajectory_setpoint color="#4189d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_px4io_status [label=px4io_status color="#4181d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_mocap_odometry [label=vehicle_mocap_odometry color="#4178d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_rates_setpoint [label=vehicle_rates_setpoint color="#416fd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_status [label=vehicle_status color="#4166d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_local_position_groundtruth [label=vehicle_local_position_groundtruth color="#415ed8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_armed [label=actuator_armed color="#4155d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_satellite_info [label=satellite_info color="#414cd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_battery_status [label=battery_status color="#4143d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_input_rc [label=input_rc color="#4641d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_tecs_status [label=tecs_status color="#4f41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_setpoint_triplet [label=position_setpoint_triplet color="#5841d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_estimator_status [label=estimator_status color="#6141d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_angular_velocity_groundtruth [label=vehicle_angular_velocity_groundtruth color="#6941d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_device_set_attitude [label=gimbal_device_set_attitude color="#7241d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gps_inject_data [label=gps_inject_data color="#7b41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_manager_set_manual_control [label=gimbal_manager_set_manual_control color="#8441d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_test_motor [label=test_motor color="#8c41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_differential_pressure [label=differential_pressure color="#9541d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_torque_setpoint [label=vehicle_torque_setpoint color="#9e41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_gps [label=sensor_gps color="#a741d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_power_button_state [label=power_button_state color="#af41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_ulog_stream_ack [label=ulog_stream_ack color="#b841d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_collision_report [label=collision_report color="#c141d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_landing_target_pose [label=landing_target_pose color="#ca41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_correction [label=sensor_correction color="#d241d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_rtl_flight_time [label=rtl_flight_time color="#d841d5" fontcolor="#ffffff" shape=ellipse style=filled]
	t_debug_value [label=debug_value color="#d841cd" fontcolor="#ffffff" shape=ellipse style=filled]
	t_system_power [label=system_power color="#d841c4" fontcolor="#ffffff" shape=ellipse style=filled]
	t_safety [label=safety color="#d841bb" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_local_position [label=vehicle_local_position color="#d841b2" fontcolor="#ffffff" shape=ellipse style=filled]
	t_debug_key_value [label=debug_key_value color="#d841aa" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_combined [label=sensor_combined color="#d841a1" fontcolor="#ffffff" shape=ellipse style=filled]
	t_camera_capture [label=camera_capture color="#d84198" fontcolor="#ffffff" shape=ellipse style=filled]
	t_irlock_report [label=irlock_report color="#d8418f" fontcolor="#ffffff" shape=ellipse style=filled]
	t_ulog_stream [label=ulog_stream color="#d84187" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_global_position_groundtruth [label=vehicle_global_position_groundtruth color="#d8417e" fontcolor="#ffffff" shape=ellipse style=filled]
	t_takeoff_status [label=takeoff_status color="#d84175" fontcolor="#ffffff" shape=ellipse style=filled]
	t_control_allocator_status [label=control_allocator_status color="#d8416c" fontcolor="#ffffff" shape=ellipse style=filled]
	t_rpm [label=rpm color="#d84164" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_odometry [label=vehicle_odometry color="#d8415b" fontcolor="#ffffff" shape=ellipse style=filled]
	t_manual_control_switches [label=manual_control_switches color="#d84152" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_local_position_setpoint [label=vehicle_local_position_setpoint color="#d84149" fontcolor="#ffffff" shape=ellipse style=filled]
	m_land_detector -> t_vehicle_land_detected [color="#41a4d8" style=dashed]
	m_control_allocator -> t_control_allocator_status [color="#d8416c" style=dashed]
	m_landing_target_estimator -> t_landing_target_pose [color="#ca41d8" style=dashed]
	m_fw_att_control -> t_vehicle_rates_setpoint [color="#416fd8" style=dashed]
	m_mc_pos_control -> t_vehicle_local_position_setpoint [color="#d84149" style=dashed]
	m_mc_pos_control -> t_takeoff_status [color="#d84175" style=dashed]
	m_uuv_att_control -> t_actuator_controls_0 [color="#84d841" style=dashed]
	m_flight_mode_manager -> t_trajectory_setpoint [color="#4189d8" style=dashed]
	m_flight_mode_manager -> t_landing_gear [color="#46d841" style=dashed]
	m_flight_mode_manager -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_flight_mode_manager -> t_vehicle_command [color="#41d855" style=dashed]
	m_flight_mode_manager -> t_vehicle_constraints [color="#41d881" style=dashed]
	m_mavlink -> t_vehicle_attitude [color="#41d89b" style=dashed]
	m_mavlink -> t_vehicle_global_position [color="#41d8a4" style=dashed]
	m_mavlink -> t_sensor_gps [color="#a741d8" style=dashed]
	m_mavlink -> t_mc_virtual_attitude_setpoint [color="#41d8b5" style=dashed]
	m_mavlink -> t_uavcan_parameter_request [color="#41cfd8" style=dashed]
	m_mavlink -> t_manual_control_setpoint [color="#41d8d8" style=dashed]
	m_mavlink -> t_telemetry_status [color="#a7d841" style=dashed]
	m_mavlink -> t_vehicle_visual_odometry [color="#41bed8" style=dashed]
	m_mavlink -> t_debug_vect [color="#95d841" style=dashed]
	m_mavlink -> t_vehicle_land_detected [color="#41a4d8" style=dashed]
	m_mavlink -> t_airspeed [color="#d85b41" style=dashed]
	m_mavlink -> t_ulog_stream_ack [color="#b841d8" style=dashed]
	m_mavlink -> t_vehicle_attitude_setpoint [color="#d86441" style=dashed]
	m_mavlink -> t_follow_target [color="#d86c41" style=dashed]
	m_mavlink -> t_trajectory_setpoint [color="#4189d8" style=dashed]
	m_mavlink -> t_vehicle_mocap_odometry [color="#4178d8" style=dashed]
	m_mavlink -> t_collision_report [color="#c141d8" style=dashed]
	m_mavlink -> t_landing_target_pose [color="#ca41d8" style=dashed]
	m_mavlink -> t_vehicle_rates_setpoint [color="#416fd8" style=dashed]
	m_mavlink -> t_fw_virtual_attitude_setpoint [color="#d88f41" style=dashed]
	m_mavlink -> t_debug_value [color="#d841cd" style=dashed]
	m_mavlink -> t_actuator_controls_0 [color="#84d841" style=dashed]
	m_mavlink -> t_gimbal_device_information [color="#d89841" style=dashed]
	m_mavlink -> t_mission [color="#d8aa41" style=dashed]
	m_mavlink -> t_battery_status [color="#4143d8" style=dashed]
	m_mavlink -> t_gimbal_manager_set_attitude [color="#72d841" style=dashed]
	m_mavlink -> t_input_rc [color="#4641d8" style=dashed]
	m_mavlink -> t_vehicle_local_position [color="#d841b2" style=dashed]
	m_mavlink -> t_debug_array [color="#d8b241" style=dashed]
	m_mavlink -> t_debug_key_value [color="#d841aa" style=dashed]
	m_mavlink -> t_irlock_report [color="#d8418f" style=dashed]
	m_mavlink -> t_distance_sensor [color="#41d843" style=dashed]
	m_mavlink -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_mavlink -> t_vehicle_command [color="#41d855" style=dashed]
	m_mavlink -> t_gps_inject_data [color="#7b41d8" style=dashed]
	m_mavlink -> t_rc_parameter_map [color="#41d866" style=dashed]
	m_mavlink -> t_offboard_control_mode [color="#41d878" style=dashed]
	m_mavlink -> t_transponder_report [color="#cad841" style=dashed]
	m_mavlink -> t_gimbal_manager_set_manual_control [color="#8441d8" style=dashed]
	m_mavlink -> t_optical_flow [color="#41d889" style=dashed]
	m_mavlink -> t_tune_control [color="#41d892" style=dashed]
	m_mavlink -> t_differential_pressure [color="#9541d8" style=dashed]
	m_attitude_estimator_q -> t_vehicle_attitude [color="#41d89b" style=dashed]
	m_temperature_compensation -> t_sensor_correction [color="#d241d8" style=dashed]
	m_temperature_compensation -> t_vehicle_command [color="#41d855" style=dashed]
	m_temperature_compensation -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_airspeed_selector -> t_airspeed_validated [color="#d8cd41" style=dashed]
	m_rover_pos_control -> t_actuator_controls_0 [color="#84d841" style=dashed]
	m_rover_pos_control -> t_position_controller_status [color="#41d8be" style=dashed]
	m_rover_pos_control -> t_vehicle_attitude_setpoint [color="#d86441" style=dashed]
	m_mc_att_control -> t_vehicle_rates_setpoint [color="#416fd8" style=dashed]
	m_local_position_estimator -> t_vehicle_global_position [color="#41d8a4" style=dashed]
	m_local_position_estimator -> t_estimator_status [color="#6141d8" style=dashed]
	m_local_position_estimator -> t_vehicle_local_position [color="#d841b2" style=dashed]
	m_local_position_estimator -> t_vehicle_odometry [color="#d8415b" style=dashed]
	m_ekf2 -> t_vehicle_attitude [color="#41d89b" style=dashed]
	m_ekf2 -> t_vehicle_global_position [color="#41d8a4" style=dashed]
	m_ekf2 -> t_estimator_sensor_bias [color="#7bd841" style=dashed]
	m_ekf2 -> t_estimator_status [color="#6141d8" style=dashed]
	m_ekf2 -> t_vehicle_local_position [color="#d841b2" style=dashed]
	m_ekf2 -> t_wind [color="#41d86f" style=dashed]
	m_ekf2 -> t_vehicle_odometry [color="#d8415b" style=dashed]
	m_ekf2 -> t_estimator_selector_status [color="#c1d841" style=dashed]
	m_ekf2 -> t_sensor_selection [color="#69d841" style=dashed]
	m_simulator -> t_irlock_report [color="#d8418f" style=dashed]
	m_simulator -> t_vehicle_mocap_odometry [color="#4178d8" style=dashed]
	m_simulator -> t_vehicle_angular_velocity_groundtruth [color="#6941d8" style=dashed]
	m_simulator -> t_vehicle_global_position_groundtruth [color="#d8417e" style=dashed]
	m_simulator -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_simulator -> t_input_rc [color="#4641d8" style=dashed]
	m_simulator -> t_vehicle_visual_odometry [color="#41bed8" style=dashed]
	m_simulator -> t_vehicle_local_position_groundtruth [color="#415ed8" style=dashed]
	m_simulator -> t_optical_flow [color="#41d889" style=dashed]
	m_simulator -> t_differential_pressure [color="#9541d8" style=dashed]
	m_simulator -> t_vehicle_attitude_groundtruth [color="#4192d8" style=dashed]
	m_battery_simulator -> t_battery_status [color="#4143d8" style=dashed]
	m_navigator -> t_vehicle_global_position [color="#41d8a4" style=dashed]
	m_navigator -> t_geofence_result [color="#d87541" style=dashed]
	m_navigator -> t_home_position [color="#d88741" style=dashed]
	m_navigator -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_navigator -> t_vehicle_command [color="#41d855" style=dashed]
	m_navigator -> t_fw_virtual_attitude_setpoint [color="#d88f41" style=dashed]
	m_navigator -> t_actuator_controls_2 [color="#d8bb41" style=dashed]
	m_navigator -> t_transponder_report [color="#cad841" style=dashed]
	m_navigator -> t_rtl_flight_time [color="#d841d5" style=dashed]
	m_navigator -> t_mission_result [color="#d84941" style=dashed]
	m_navigator -> t_vehicle_local_position [color="#d841b2" style=dashed]
	m_navigator -> t_vehicle_status [color="#4166d8" style=dashed]
	m_navigator -> t_vehicle_roi [color="#419bd8" style=dashed]
	m_navigator -> t_position_setpoint_triplet [color="#5841d8" style=dashed]
	m_navigator -> t_vehicle_attitude_setpoint [color="#d86441" style=dashed]
	m_vmount -> t_gimbal_device_attitude_status [color="#d87e41" style=dashed]
	m_vmount -> t_mount_orientation [color="#41d84c" style=dashed]
	m_vmount -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_vmount -> t_vehicle_command [color="#41d855" style=dashed]
	m_vmount -> t_gimbal_manager_status [color="#9ed841" style=dashed]
	m_vmount -> t_actuator_controls_2 [color="#d8bb41" style=dashed]
	m_vmount -> t_gimbal_device_set_attitude [color="#7241d8" style=dashed]
	m_vmount -> t_gimbal_manager_information [color="#41b5d8" style=dashed]
	m_sih -> t_sensor_gps [color="#a741d8" style=dashed]
	m_sih -> t_distance_sensor [color="#41d843" style=dashed]
	m_sih -> t_vehicle_angular_velocity_groundtruth [color="#6941d8" style=dashed]
	m_sih -> t_vehicle_global_position_groundtruth [color="#d8417e" style=dashed]
	m_sih -> t_vehicle_attitude_groundtruth [color="#4192d8" style=dashed]
	m_send_event -> t_tune_control [color="#41d892" style=dashed]
	m_send_event -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_load_mon -> t_cpuload [color="#d8c441" style=dashed]
	m_vtol_att_control -> t_actuator_controls_1 [color="#d8a141" style=dashed]
	m_vtol_att_control -> t_vtol_vehicle_status [color="#8cd841" style=dashed]
	m_vtol_att_control -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_vtol_att_control -> t_actuator_controls_0 [color="#84d841" style=dashed]
	m_vtol_att_control -> t_vehicle_attitude_setpoint [color="#d86441" style=dashed]
	m_rc_update -> t_manual_control_setpoint [color="#41d8d8" style=dashed]
	m_rc_update -> t_actuator_controls_3 [color="#41d8ac" style=dashed]
	m_rc_update -> t_manual_control_switches [color="#d84152" style=dashed]
	m_muorb_test -> t_esc_status [color="#d85241" style=dashed]
	m_muorb_test -> t_vehicle_command [color="#41d855" style=dashed]
	m_sensors -> t_sensor_combined [color="#d841a1" style=dashed]
	m_sensors -> t_sensors_status_imu [color="#41c7d8" style=dashed]
	m_sensors -> t_sensor_selection [color="#69d841" style=dashed]
	m_sensors -> t_airspeed [color="#d85b41" style=dashed]
	m_sensors -> t_differential_pressure [color="#9541d8" style=dashed]
	m_commander -> t_mission [color="#d8aa41" style=dashed]
	m_commander -> t_landing_gear [color="#46d841" style=dashed]
	m_commander -> t_home_position [color="#d88741" style=dashed]
	m_commander -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_commander -> t_vehicle_command [color="#41d855" style=dashed]
	m_commander -> t_vehicle_control_mode [color="#41acd8" style=dashed]
	m_commander -> t_vehicle_status [color="#4166d8" style=dashed]
	m_commander -> t_actuator_armed [color="#4155d8" style=dashed]
	m_commander -> t_tune_control [color="#41d892" style=dashed]
	m_commander -> t_test_motor [color="#8c41d8" style=dashed]
	m_commander -> t_vehicle_status_flags [color="#61d841" style=dashed]
	m_commander -> t_power_button_state [color="#af41d8" style=dashed]
	m_fw_pos_control_l1 -> t_tecs_status [color="#4f41d8" style=dashed]
	m_fw_pos_control_l1 -> t_position_controller_status [color="#41d8be" style=dashed]
	m_fw_pos_control_l1 -> t_position_controller_landing_status [color="#41d8c7" style=dashed]
	m_camera_feedback -> t_camera_capture [color="#d84198" style=dashed]
	m_logger -> t_ulog_stream [color="#d84187" style=dashed]
	m_logger -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_uuv_pos_control -> t_vehicle_attitude_setpoint [color="#d86441" style=dashed]
	m_mc_rate_control -> t_vehicle_rates_setpoint [color="#416fd8" style=dashed]
	m_angular_velocity_controller -> t_vehicle_torque_setpoint [color="#9e41d8" style=dashed]
	m_angular_velocity_controller -> t_vehicle_thrust_setpoint [color="#d2d841" style=dashed]
	m_ex_fixedwing_control -> t_vehicle_rates_setpoint [color="#416fd8" style=dashed]
	m_fake_gps -> t_sensor_gps [color="#a741d8" style=dashed]
	m_uuv_example_app -> t_actuator_controls_0 [color="#84d841" style=dashed]
	m_px4_mavlink_debug -> t_debug_array [color="#d8b241" style=dashed]
	m_px4_mavlink_debug -> t_debug_key_value [color="#d841aa" style=dashed]
	m_px4_mavlink_debug -> t_debug_vect [color="#95d841" style=dashed]
	m_px4_mavlink_debug -> t_debug_value [color="#d841cd" style=dashed]
	m_px4_simple_app -> t_vehicle_attitude [color="#41d89b" style=dashed]
	m_ex_hwtest -> t_actuator_controls_0 [color="#84d841" style=dashed]
	m_ex_hwtest -> t_actuator_armed [color="#4155d8" style=dashed]
	m_failure -> t_vehicle_command [color="#41d855" style=dashed]
	m_motor_test -> t_test_motor [color="#8c41d8" style=dashed]
	m_tune_control -> t_tune_control [color="#41d892" style=dashed]
	m_pga460 -> t_distance_sensor [color="#41d843" style=dashed]
	m_mb12xx -> t_distance_sensor [color="#41d843" style=dashed]
	m_mappydot -> t_distance_sensor [color="#41d843" style=dashed]
	m_tone_alarm -> t_tune_control [color="#41d892" style=dashed]
	m_uavcan_v1 -> t_sensor_gps [color="#a741d8" style=dashed]
	m_uavcan_v1 -> t_battery_status [color="#4143d8" style=dashed]
	m_px4io -> t_multirotor_motor_limits [color="#4fd841" style=dashed]
	m_px4io -> t_actuator_outputs [color="#b8d841" style=dashed]
	m_px4io -> t_px4io_status [color="#4181d8" style=dashed]
	m_px4io -> t_safety [color="#d841bb" style=dashed]
	m_px4io -> t_input_rc [color="#4641d8" style=dashed]
	m_px4io -> t_vehicle_command [color="#41d855" style=dashed]
	m_px4io -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_pmw3901 -> t_optical_flow [color="#41d889" style=dashed]
	m_thoneflow -> t_optical_flow [color="#41d889" style=dashed]
	m_paw3902 -> t_optical_flow [color="#41d889" style=dashed]
	m_px4flow -> t_distance_sensor [color="#41d843" style=dashed]
	m_px4flow -> t_optical_flow [color="#41d889" style=dashed]
	m_uavcan -> t_esc_status [color="#d85241" style=dashed]
	m_uavcan -> t_uavcan_parameter_value [color="#afd841" style=dashed]
	m_uavcan -> t_safety [color="#d841bb" style=dashed]
	m_uavcan -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_batt_smbus -> t_battery_status [color="#4143d8" style=dashed]
	m_irlock -> t_irlock_report [color="#d8418f" style=dashed]
	m_rc_input -> t_vehicle_command [color="#41d855" style=dashed]
	m_rc_input -> t_input_rc [color="#4641d8" style=dashed]
	m_rc_input -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_camera_trigger -> t_camera_trigger [color="#d8d541" style=dashed]
	m_camera_trigger -> t_vehicle_command [color="#41d855" style=dashed]
	m_camera_trigger -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_safety_button -> t_tune_control [color="#41d892" style=dashed]
	m_safety_button -> t_safety [color="#d841bb" style=dashed]
	m_safety_button -> t_vehicle_command [color="#41d855" style=dashed]
	m_board_adc -> t_system_power [color="#d841c4" style=dashed]
	m_board_adc -> t_adc_report [color="#58d841" style=dashed]
	m_ads1115 -> t_adc_report [color="#58d841" style=dashed]
	m_iridiumsbd -> t_iridiumsbd_status [color="#d84141" style=dashed]
	m_dshot -> t_esc_status [color="#d85241" style=dashed]
	m_camera_capture -> t_camera_trigger [color="#d8d541" style=dashed]
	m_camera_capture -> t_vehicle_command_ack [color="#41d85e" style=dashed]
	m_pcf8583 -> t_rpm [color="#d84164" style=dashed]
	m_rpm_simulator -> t_rpm [color="#d84164" style=dashed]
	m_gps -> t_sensor_gps [color="#a741d8" style=dashed]
	m_gps -> t_satellite_info [color="#414cd8" style=dashed]
	m_rpi_rc_in -> t_input_rc [color="#4641d8" style=dashed]
	m_spektrum_rc -> t_input_rc [color="#4641d8" style=dashed]
	m_pwm_input -> t_pwm_input [color="#41d8cf" style=dashed]
	m_uavcannode -> t_tune_control [color="#41d892" style=dashed]
	t_trajectory_setpoint -> m_land_detector [color="#4189d8"]
	t_airspeed_validated -> m_land_detector [color="#d8cd41"]
	t_takeoff_status -> m_land_detector [color="#d84175"]
	t_vehicle_local_position -> m_land_detector [color="#d841b2"]
	t_vehicle_status -> m_land_detector [color="#4166d8"]
	t_vehicle_control_mode -> m_land_detector [color="#41acd8"]
	t_actuator_armed -> m_land_detector [color="#4155d8"]
	t_actuator_controls_0 -> m_land_detector [color="#84d841"]
	t_battery_status -> m_control_allocator [color="#4143d8"]
	t_vehicle_thrust_setpoint -> m_control_allocator [color="#d2d841"]
	t_vehicle_status -> m_control_allocator [color="#4166d8"]
	t_airspeed -> m_control_allocator [color="#d85b41"]
	t_vehicle_torque_setpoint -> m_control_allocator [color="#9e41d8"]
	t_vehicle_attitude -> m_landing_target_estimator [color="#41d89b"]
	t_irlock_report -> m_landing_target_estimator [color="#d8418f"]
	t_vehicle_local_position -> m_landing_target_estimator [color="#d841b2"]
	t_vehicle_attitude -> m_fw_att_control [color="#41d89b"]
	t_airspeed_validated -> m_fw_att_control [color="#d8cd41"]
	t_battery_status -> m_fw_att_control [color="#4143d8"]
	t_manual_control_setpoint -> m_fw_att_control [color="#41d8d8"]
	t_vehicle_rates_setpoint -> m_fw_att_control [color="#416fd8"]
	t_vehicle_local_position -> m_fw_att_control [color="#d841b2"]
	t_vehicle_status -> m_fw_att_control [color="#4166d8"]
	t_vehicle_control_mode -> m_fw_att_control [color="#41acd8"]
	t_vehicle_land_detected -> m_fw_att_control [color="#41a4d8"]
	t_vehicle_attitude_setpoint -> m_fw_att_control [color="#d86441"]
	t_manual_control_setpoint -> m_airship_att_control [color="#41d8d8"]
	t_vehicle_status -> m_airship_att_control [color="#4166d8"]
	t_actuator_controls_0 -> m_esc_battery [color="#84d841"]
	t_esc_status -> m_esc_battery [color="#d85241"]
	t_trajectory_setpoint -> m_mc_pos_control [color="#4189d8"]
	t_vehicle_local_position -> m_mc_pos_control [color="#d841b2"]
	t_vehicle_control_mode -> m_mc_pos_control [color="#41acd8"]
	t_vehicle_land_detected -> m_mc_pos_control [color="#41a4d8"]
	t_vehicle_constraints -> m_mc_pos_control [color="#41d881"]
	t_vehicle_attitude -> m_uuv_att_control [color="#41d89b"]
	t_manual_control_setpoint -> m_uuv_att_control [color="#41d8d8"]
	t_vehicle_rates_setpoint -> m_uuv_att_control [color="#416fd8"]
	t_vehicle_control_mode -> m_uuv_att_control [color="#41acd8"]
	t_vehicle_attitude_setpoint -> m_uuv_att_control [color="#d86441"]
	t_home_position -> m_flight_mode_manager [color="#d88741"]
	t_vehicle_command -> m_flight_mode_manager [color="#41d855"]
	t_takeoff_status -> m_flight_mode_manager [color="#d84175"]
	t_vehicle_local_position -> m_flight_mode_manager [color="#d841b2"]
	t_vehicle_status -> m_flight_mode_manager [color="#4166d8"]
	t_vehicle_control_mode -> m_flight_mode_manager [color="#41acd8"]
	t_vehicle_land_detected -> m_flight_mode_manager [color="#41a4d8"]
	t_vehicle_attitude_setpoint -> m_flight_mode_manager [color="#d86441"]
	t_vehicle_global_position -> m_mavlink [color="#41d8a4"]
	t_vehicle_attitude -> m_mavlink [color="#41d89b"]
	t_actuator_outputs -> m_mavlink [color="#b8d841"]
	t_sensor_gps -> m_mavlink [color="#a741d8"]
	t_position_controller_status -> m_mavlink [color="#41d8be"]
	t_actuator_controls_3 -> m_mavlink [color="#41d8ac"]
	t_manual_control_setpoint -> m_mavlink [color="#41d8d8"]
	t_uavcan_parameter_value -> m_mavlink [color="#afd841"]
	t_vehicle_visual_odometry -> m_mavlink [color="#41bed8"]
	t_gimbal_manager_information -> m_mavlink [color="#41b5d8"]
	t_vehicle_control_mode -> m_mavlink [color="#41acd8"]
	t_mission_result -> m_mavlink [color="#d84941"]
	t_vehicle_land_detected -> m_mavlink [color="#41a4d8"]
	t_gimbal_manager_status -> m_mavlink [color="#9ed841"]
	t_esc_status -> m_mavlink [color="#d85241"]
	t_debug_vect -> m_mavlink [color="#95d841"]
	t_airspeed -> m_mavlink [color="#d85b41"]
	t_vehicle_attitude_groundtruth -> m_mavlink [color="#4192d8"]
	t_vehicle_attitude_setpoint -> m_mavlink [color="#d86441"]
	t_geofence_result -> m_mavlink [color="#d87541"]
	t_gimbal_device_attitude_status -> m_mavlink [color="#d87e41"]
	t_vehicle_mocap_odometry -> m_mavlink [color="#4178d8"]
	t_collision_report -> m_mavlink [color="#c141d8"]
	t_home_position -> m_mavlink [color="#d88741"]
	t_manual_control_switches -> m_mavlink [color="#d84152"]
	t_vehicle_rates_setpoint -> m_mavlink [color="#416fd8"]
	t_vehicle_status -> m_mavlink [color="#4166d8"]
	t_vehicle_local_position_groundtruth -> m_mavlink [color="#415ed8"]
	t_actuator_armed -> m_mavlink [color="#4155d8"]
	t_debug_value -> m_mavlink [color="#d841cd"]
	t_actuator_controls_0 -> m_mavlink [color="#84d841"]
	t_satellite_info -> m_mavlink [color="#414cd8"]
	t_estimator_selector_status -> m_mavlink [color="#c1d841"]
	t_estimator_sensor_bias -> m_mavlink [color="#7bd841"]
	t_actuator_controls_1 -> m_mavlink [color="#d8a141"]
	t_battery_status -> m_mavlink [color="#4143d8"]
	t_input_rc -> m_mavlink [color="#4641d8"]
	t_vehicle_local_position -> m_mavlink [color="#d841b2"]
	t_debug_array -> m_mavlink [color="#d8b241"]
	t_cpuload -> m_mavlink [color="#d8c441"]
	t_debug_key_value -> m_mavlink [color="#d841aa"]
	t_actuator_controls_2 -> m_mavlink [color="#d8bb41"]
	t_tecs_status -> m_mavlink [color="#4f41d8"]
	t_position_setpoint_triplet -> m_mavlink [color="#5841d8"]
	t_sensor_selection -> m_mavlink [color="#69d841"]
	t_vehicle_status_flags -> m_mavlink [color="#61d841"]
	t_airspeed_validated -> m_mavlink [color="#d8cd41"]
	t_camera_capture -> m_mavlink [color="#d84198"]
	t_distance_sensor -> m_mavlink [color="#41d843"]
	t_estimator_status -> m_mavlink [color="#6141d8"]
	t_camera_trigger -> m_mavlink [color="#d8d541"]
	t_vehicle_angular_velocity_groundtruth -> m_mavlink [color="#6941d8"]
	t_vehicle_global_position_groundtruth -> m_mavlink [color="#d8417e"]
	t_vehicle_command -> m_mavlink [color="#41d855"]
	t_mount_orientation -> m_mavlink [color="#41d84c"]
	t_ulog_stream -> m_mavlink [color="#d84187"]
	t_gimbal_device_set_attitude -> m_mavlink [color="#7241d8"]
	t_transponder_report -> m_mavlink [color="#cad841"]
	t_wind -> m_mavlink [color="#41d86f"]
	t_vehicle_command_ack -> m_mavlink [color="#41d85e"]
	t_rpm -> m_mavlink [color="#d84164"]
	t_vehicle_odometry -> m_mavlink [color="#d8415b"]
	t_vehicle_local_position_setpoint -> m_mavlink [color="#d84149"]
	t_optical_flow -> m_mavlink [color="#41d889"]
	t_differential_pressure -> m_mavlink [color="#9541d8"]
	t_sensor_combined -> m_attitude_estimator_q [color="#d841a1"]
	t_vehicle_mocap_odometry -> m_attitude_estimator_q [color="#4178d8"]
	t_vehicle_local_position -> m_attitude_estimator_q [color="#d841b2"]
	t_vehicle_visual_odometry -> m_attitude_estimator_q [color="#41bed8"]
	t_vehicle_command -> m_temperature_compensation [color="#41d855"]
	t_vehicle_attitude -> m_airspeed_selector [color="#41d89b"]
	t_vtol_vehicle_status -> m_airspeed_selector [color="#8cd841"]
	t_estimator_status -> m_airspeed_selector [color="#6141d8"]
	t_vehicle_local_position -> m_airspeed_selector [color="#d841b2"]
	t_vehicle_status -> m_airspeed_selector [color="#4166d8"]
	t_vehicle_land_detected -> m_airspeed_selector [color="#41a4d8"]
	t_estimator_selector_status -> m_airspeed_selector [color="#c1d841"]
	t_airspeed -> m_airspeed_selector [color="#d85b41"]
	t_vehicle_global_position -> m_rover_pos_control [color="#41d8a4"]
	t_vehicle_attitude -> m_rover_pos_control [color="#41d89b"]
	t_trajectory_setpoint -> m_rover_pos_control [color="#4189d8"]
	t_manual_control_setpoint -> m_rover_pos_control [color="#41d8d8"]
	t_vehicle_local_position -> m_rover_pos_control [color="#d841b2"]
	t_vehicle_control_mode -> m_rover_pos_control [color="#41acd8"]
	t_position_setpoint_triplet -> m_rover_pos_control [color="#5841d8"]
	t_vehicle_attitude_setpoint -> m_rover_pos_control [color="#d86441"]
	t_vehicle_attitude -> m_mc_att_control [color="#41d89b"]
	t_manual_control_setpoint -> m_mc_att_control [color="#41d8d8"]
	t_vehicle_status -> m_mc_att_control [color="#4166d8"]
	t_vehicle_control_mode -> m_mc_att_control [color="#41acd8"]
	t_vehicle_land_detected -> m_mc_att_control [color="#41a4d8"]
	t_vehicle_attitude_setpoint -> m_mc_att_control [color="#d86441"]
	t_vehicle_attitude -> m_local_position_estimator [color="#41d89b"]
	t_sensor_combined -> m_local_position_estimator [color="#d841a1"]
	t_vehicle_mocap_odometry -> m_local_position_estimator [color="#4178d8"]
	t_distance_sensor -> m_local_position_estimator [color="#41d843"]
	t_landing_target_pose -> m_local_position_estimator [color="#ca41d8"]
	t_vehicle_command -> m_local_position_estimator [color="#41d855"]
	t_vehicle_visual_odometry -> m_local_position_estimator [color="#41bed8"]
	t_actuator_armed -> m_local_position_estimator [color="#4155d8"]
	t_vehicle_land_detected -> m_local_position_estimator [color="#41a4d8"]
	t_optical_flow -> m_local_position_estimator [color="#41d889"]
	t_sensor_combined -> m_ekf2 [color="#d841a1"]
	t_distance_sensor -> m_ekf2 [color="#41d843"]
	t_landing_target_pose -> m_ekf2 [color="#ca41d8"]
	t_vehicle_command -> m_ekf2 [color="#41d855"]
	t_sensors_status_imu -> m_ekf2 [color="#41c7d8"]
	t_vehicle_visual_odometry -> m_ekf2 [color="#41bed8"]
	t_vehicle_status -> m_ekf2 [color="#4166d8"]
	t_vehicle_land_detected -> m_ekf2 [color="#41a4d8"]
	t_optical_flow -> m_ekf2 [color="#41d889"]
	t_sensor_selection -> m_ekf2 [color="#69d841"]
	t_airspeed -> m_ekf2 [color="#d85b41"]
	t_vehicle_status -> m_simulator [color="#4166d8"]
	t_actuator_outputs -> m_simulator [color="#b8d841"]
	t_vehicle_command -> m_simulator [color="#41d855"]
	t_vehicle_status -> m_battery_simulator [color="#4166d8"]
	t_vehicle_global_position -> m_navigator [color="#41d8a4"]
	t_follow_target -> m_navigator [color="#d86c41"]
	t_mission -> m_navigator [color="#d8aa41"]
	t_position_controller_status -> m_navigator [color="#41d8be"]
	t_position_controller_landing_status -> m_navigator [color="#41d8c7"]
	t_home_position -> m_navigator [color="#d88741"]
	t_landing_target_pose -> m_navigator [color="#ca41d8"]
	t_vehicle_command -> m_navigator [color="#41d855"]
	t_vehicle_local_position -> m_navigator [color="#d841b2"]
	t_vehicle_status -> m_navigator [color="#4166d8"]
	t_transponder_report -> m_navigator [color="#cad841"]
	t_wind -> m_navigator [color="#41d86f"]
	t_rtl_flight_time -> m_navigator [color="#d841d5"]
	t_vehicle_land_detected -> m_navigator [color="#41a4d8"]
	t_sensor_selection -> m_gyro_fft [color="#69d841"]
	t_vehicle_global_position -> m_vmount [color="#41d8a4"]
	t_vehicle_attitude -> m_vmount [color="#41d89b"]
	t_gimbal_manager_set_attitude -> m_vmount [color="#72d841"]
	t_gimbal_device_attitude_status -> m_vmount [color="#d87e41"]
	t_manual_control_setpoint -> m_vmount [color="#41d8d8"]
	t_vehicle_command -> m_vmount [color="#41d855"]
	t_vehicle_local_position -> m_vmount [color="#d841b2"]
	t_gimbal_manager_set_manual_control -> m_vmount [color="#8441d8"]
	t_vehicle_roi -> m_vmount [color="#419bd8"]
	t_position_setpoint_triplet -> m_vmount [color="#5841d8"]
	t_gimbal_device_information -> m_vmount [color="#d89841"]
	t_actuator_controls_0 -> m_battery_status [color="#84d841"]
	t_adc_report -> m_battery_status [color="#58d841"]
	t_actuator_outputs -> m_sih [color="#b8d841"]
	t_vehicle_attitude -> m_send_event [color="#41d89b"]
	t_battery_status -> m_send_event [color="#4143d8"]
	t_vehicle_command -> m_send_event [color="#41d855"]
	t_cpuload -> m_send_event [color="#d8c441"]
	t_vehicle_status -> m_send_event [color="#4166d8"]
	t_vehicle_status_flags -> m_send_event [color="#61d841"]
	t_vehicle_attitude -> m_vtol_att_control [color="#41d89b"]
	t_airspeed_validated -> m_vtol_att_control [color="#d8cd41"]
	t_mc_virtual_attitude_setpoint -> m_vtol_att_control [color="#41d8b5"]
	t_vehicle_command -> m_vtol_att_control [color="#41d855"]
	t_vehicle_local_position -> m_vtol_att_control [color="#d841b2"]
	t_fw_virtual_attitude_setpoint -> m_vtol_att_control [color="#d88f41"]
	t_vehicle_control_mode -> m_vtol_att_control [color="#41acd8"]
	t_vehicle_status -> m_vtol_att_control [color="#4166d8"]
	t_tecs_status -> m_vtol_att_control [color="#4f41d8"]
	t_vehicle_local_position_setpoint -> m_vtol_att_control [color="#d84149"]
	t_vehicle_land_detected -> m_vtol_att_control [color="#41a4d8"]
	t_manual_control_switches -> m_vtol_att_control [color="#d84152"]
	t_position_setpoint_triplet -> m_vtol_att_control [color="#5841d8"]
	t_rc_parameter_map -> m_rc_update [color="#41d866"]
	t_actuator_controls_3 -> m_rc_update [color="#41d8ac"]
	t_input_rc -> m_rc_update [color="#4641d8"]
	t_esc_status -> m_muorb_test [color="#d85241"]
	t_vehicle_command -> m_muorb_test [color="#41d855"]
	t_vehicle_control_mode -> m_sensors [color="#41acd8"]
	t_differential_pressure -> m_sensors [color="#9541d8"]
	t_sensor_selection -> m_sensors [color="#69d841"]
	t_adc_report -> m_sensors [color="#58d841"]
	t_vehicle_attitude -> m_commander [color="#41d89b"]
	t_vehicle_global_position -> m_commander [color="#41d8a4"]
	t_manual_control_setpoint -> m_commander [color="#41d8d8"]
	t_iridiumsbd_status -> m_commander [color="#d84141"]
	t_telemetry_status -> m_commander [color="#a7d841"]
	t_mission_result -> m_commander [color="#d84941"]
	t_vehicle_land_detected -> m_commander [color="#41a4d8"]
	t_esc_status -> m_commander [color="#d85241"]
	t_power_button_state -> m_commander [color="#af41d8"]
	t_airspeed -> m_commander [color="#d85b41"]
	t_geofence_result -> m_commander [color="#d87541"]
	t_vtol_vehicle_status -> m_commander [color="#8cd841"]
	t_sensor_correction -> m_commander [color="#d241d8"]
	t_vehicle_status -> m_commander [color="#4166d8"]
	t_rtl_flight_time -> m_commander [color="#d841d5"]
	t_system_power -> m_commander [color="#d841c4"]
	t_safety -> m_commander [color="#d841bb"]
	t_battery_status -> m_commander [color="#4143d8"]
	t_vehicle_local_position -> m_commander [color="#d841b2"]
	t_cpuload -> m_commander [color="#d8c441"]
	t_vehicle_status_flags -> m_commander [color="#61d841"]
	t_distance_sensor -> m_commander [color="#41d843"]
	t_estimator_status -> m_commander [color="#6141d8"]
	t_vehicle_command -> m_commander [color="#41d855"]
	t_offboard_control_mode -> m_commander [color="#41d878"]
	t_manual_control_switches -> m_commander [color="#d84152"]
	t_estimator_selector_status -> m_commander [color="#c1d841"]
	t_differential_pressure -> m_commander [color="#9541d8"]
	t_vehicle_status -> m_gyro_calibration [color="#4166d8"]
	t_vehicle_status_flags -> m_gyro_calibration [color="#61d841"]
	t_vehicle_global_position -> m_fw_pos_control_l1 [color="#41d8a4"]
	t_vehicle_attitude -> m_fw_pos_control_l1 [color="#41d89b"]
	t_airspeed_validated -> m_fw_pos_control_l1 [color="#d8cd41"]
	t_trajectory_setpoint -> m_fw_pos_control_l1 [color="#4189d8"]
	t_manual_control_setpoint -> m_fw_pos_control_l1 [color="#41d8d8"]
	t_vehicle_command -> m_fw_pos_control_l1 [color="#41d855"]
	t_vehicle_local_position -> m_fw_pos_control_l1 [color="#d841b2"]
	t_vehicle_status -> m_fw_pos_control_l1 [color="#4166d8"]
	t_vehicle_control_mode -> m_fw_pos_control_l1 [color="#41acd8"]
	t_vehicle_land_detected -> m_fw_pos_control_l1 [color="#41a4d8"]
	t_position_setpoint_triplet -> m_fw_pos_control_l1 [color="#5841d8"]
	t_camera_trigger -> m_camera_feedback [color="#d8d541"]
	t_vehicle_global_position -> m_camera_feedback [color="#41d8a4"]
	t_vehicle_attitude -> m_camera_feedback [color="#41d89b"]
	t_battery_status -> m_logger [color="#4143d8"]
	t_manual_control_setpoint -> m_logger [color="#41d8d8"]
	t_vehicle_command -> m_logger [color="#41d855"]
	t_vehicle_status -> m_logger [color="#4166d8"]
	t_ulog_stream_ack -> m_logger [color="#b841d8"]
	t_vehicle_attitude -> m_uuv_pos_control [color="#41d89b"]
	t_trajectory_setpoint -> m_uuv_pos_control [color="#4189d8"]
	t_manual_control_setpoint -> m_uuv_pos_control [color="#41d8d8"]
	t_vehicle_local_position -> m_uuv_pos_control [color="#d841b2"]
	t_vehicle_control_mode -> m_uuv_pos_control [color="#41acd8"]
	t_multirotor_motor_limits -> m_mc_rate_control [color="#4fd841"]
	t_battery_status -> m_mc_rate_control [color="#4143d8"]
	t_landing_gear -> m_mc_rate_control [color="#46d841"]
	t_manual_control_setpoint -> m_mc_rate_control [color="#41d8d8"]
	t_vehicle_rates_setpoint -> m_mc_rate_control [color="#416fd8"]
	t_vehicle_status -> m_mc_rate_control [color="#4166d8"]
	t_vehicle_control_mode -> m_mc_rate_control [color="#41acd8"]
	t_vehicle_land_detected -> m_mc_rate_control [color="#41a4d8"]
	t_vehicle_rates_setpoint -> m_angular_velocity_controller [color="#416fd8"]
	t_control_allocator_status -> m_angular_velocity_controller [color="#d8416c"]
	t_vehicle_control_mode -> m_angular_velocity_controller [color="#41acd8"]
	t_vehicle_status -> m_angular_velocity_controller [color="#4166d8"]
	t_vehicle_land_detected -> m_angular_velocity_controller [color="#41a4d8"]
	t_vehicle_attitude -> m_ex_fixedwing_control [color="#41d89b"]
	t_vehicle_global_position -> m_ex_fixedwing_control [color="#41d8a4"]
	t_manual_control_setpoint -> m_ex_fixedwing_control [color="#41d8d8"]
	t_vehicle_status -> m_ex_fixedwing_control [color="#4166d8"]
	t_position_setpoint_triplet -> m_ex_fixedwing_control [color="#5841d8"]
	t_vehicle_attitude -> m_fake_magnetometer [color="#41d89b"]
	t_vehicle_attitude -> m_rover_steering_control [color="#41d89b"]
	t_vehicle_global_position -> m_rover_steering_control [color="#41d8a4"]
	t_manual_control_setpoint -> m_rover_steering_control [color="#41d8d8"]
	t_vehicle_status -> m_rover_steering_control [color="#4166d8"]
	t_vehicle_attitude_setpoint -> m_rover_steering_control [color="#d86441"]
	t_vehicle_status -> m_work_item_example [color="#4166d8"]
	t_vehicle_attitude -> m_uuv_example_app [color="#41d89b"]
	t_actuator_armed -> m_ex_hwtest [color="#4155d8"]
	t_sensor_combined -> m_template_module [color="#d841a1"]
	t_vehicle_command_ack -> m_failure [color="#41d85e"]
	t_actuator_armed -> m_nshterm [color="#4155d8"]
	t_input_rc -> m_tests [color="#4641d8"]
	t_vehicle_local_position -> m_tests [color="#d841b2"]
	t_vehicle_status -> m_tests [color="#4166d8"]
	t_adc_report -> m_tests [color="#58d841"]
	t_pwm_input -> m_ll40ls_pwm [color="#41d8cf"]
	t_vehicle_status -> m_atxxxx [color="#4166d8"]
	t_battery_status -> m_atxxxx [color="#4143d8"]
	t_vehicle_local_position -> m_atxxxx [color="#d841b2"]
	t_tune_control -> m_tone_alarm [color="#41d892"]
	t_actuator_controls_2 -> m_pca9685 [color="#d8bb41"]
	t_sensor_gps -> m_uavcan_v1 [color="#a741d8"]
	t_actuator_armed -> m_uavcan_v1 [color="#4155d8"]
	t_actuator_controls_0 -> m_roboclaw [color="#84d841"]
	t_actuator_armed -> m_roboclaw [color="#4155d8"]
	t_actuator_controls_0 -> m_ina226 [color="#84d841"]
	t_actuator_controls_0 -> m_voxlpm [color="#84d841"]
	t_actuator_controls_3 -> m_px4io [color="#41d8ac"]
	t_actuator_controls_1 -> m_px4io [color="#d8a141"]
	t_px4io_status -> m_px4io [color="#4181d8"]
	t_vehicle_command -> m_px4io [color="#41d855"]
	t_actuator_controls_2 -> m_px4io [color="#d8bb41"]
	t_vehicle_control_mode -> m_px4io [color="#41acd8"]
	t_actuator_armed -> m_px4io [color="#4155d8"]
	t_actuator_controls_0 -> m_px4io [color="#84d841"]
	t_test_motor -> m_px4io [color="#8c41d8"]
	t_uavcan_parameter_request -> m_uavcan [color="#41cfd8"]
	t_vehicle_command -> m_uavcan [color="#41d855"]
	t_gps_inject_data -> m_uavcan [color="#7b41d8"]
	t_actuator_armed -> m_uavcan [color="#4155d8"]
	t_tune_control -> m_uavcan [color="#41d892"]
	t_vehicle_attitude -> m_rc_input [color="#41d89b"]
	t_battery_status -> m_rc_input [color="#4143d8"]
	t_vehicle_command -> m_rc_input [color="#41d855"]
	t_vehicle_status -> m_rc_input [color="#4166d8"]
	t_adc_report -> m_rc_input [color="#58d841"]
	t_vehicle_command -> m_camera_trigger [color="#41d855"]
	t_vehicle_local_position -> m_camera_trigger [color="#d841b2"]
	t_sensor_gps -> m_uavcannode_gps_demo [color="#a741d8"]
	t_actuator_armed -> m_safety_button [color="#4155d8"]
	t_adc_report -> m_board_adc [color="#58d841"]
	t_vehicle_attitude -> m_bst [color="#41d89b"]
	t_battery_status -> m_bst [color="#4143d8"]
	t_vehicle_global_position -> m_frsky_telemetry [color="#41d8a4"]
	t_battery_status -> m_frsky_telemetry [color="#4143d8"]
	t_vehicle_local_position -> m_frsky_telemetry [color="#d841b2"]
	t_vehicle_status -> m_frsky_telemetry [color="#4166d8"]
	t_vehicle_command -> m_camera_capture [color="#41d855"]
	t_gps_inject_data -> m_gps [color="#7b41d8"]
}
